<!DOCTYPE html>
<html>
<head>
    <title>Image Search</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .image-card {
            margin: 10px;
            width: 300px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
        }

        .image-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Image Search</h1>

        <form class="text-center" method="POST" action="/images">
            <div class="form-group">
                <input class="form-control" type="text" name="concept" placeholder="Enter a concept">
            </div>
            <button class="btn btn-primary" type="submit">Filter</button>
        </form>

        {% if message %}
            <p class="text-center">{{ message }}</p>
        {% else %}
            <div class="image-container">
                {% for image_url in image_urls %}
                    <div class="image-card">
                        <img src="{{ image_url }}" alt="Image">
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    </div>
<div>
       <a href="/" class="btn btn-primary mt-4 py-4">Classify Another Image</a>
                <a href="/gallery" class="btn btn-primary mt-4 py-4">View Gallery</a>
                <a href="/images" class="btn btn-primary mt-4 py-4">Filter Gallery</a>
</div>
</body>
</html>
